path.variable.kotlin_bundled=D\:\\Programiki\\IntelliJ IDEA 2018.2.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Smiglo\\.m2\\repository
jdk.home.10=C\:/Program Files/Java/jdk-10.0.2
javac2.instrumentation.includeJavaRuntime=false