spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://138.68.161.169:3306/athletes?verifyServerCertificate=false&useSSL=true
spring.datasource.username=athletes
spring.datasource.password=dupa1234